# android-mvvm-structure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsayan/mvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsayan/mvvmstructure/: DataManager.kt  MyApp.kt
app/src/main/java/com/wsayan/mvvmstructure/background/firebase/: FCMHandler.kt
app/src/main/java/com/wsayan/mvvmstructure/background/worker/: SomeWorker.kt  WorkerHelper.kt
app/src/main/java/com/wsayan/mvvmstructure/data/: BaseResponse.kt  MovieListResponse.kt  ResultsItem.kt
app/src/main/java/com/wsayan/mvvmstructure/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/wsayan/mvvmstructure/db/dao/: CategoryDao.kt  ImageConfigDao.kt
app/src/main/java/com/wsayan/mvvmstructure/db/entity/: Article.kt  Category.kt  ImagesConfig.kt
app/src/main/java/com/wsayan/mvvmstructure/di/: AppModule.kt  DataManager.kt  RepositoryModule.kt
app/src/main/java/com/wsayan/mvvmstructure/firebase/: FCMHandler.kt
app/src/main/java/com/wsayan/mvvmstructure/language/: LanguageHelper.kt  LanguageHelperActivities.kt  LanguageHelperDelegates.kt  LanguageLocales.kt
app/src/main/java/com/wsayan/mvvmstructure/local/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/wsayan/mvvmstructure/local/db/dao/: CategoryDao.kt
app/src/main/java/com/wsayan/mvvmstructure/local/db/entity/: Article.kt  Category.kt
app/src/main/java/com/wsayan/mvvmstructure/local/preference/: PreferencesHelper.kt
app/src/main/java/com/wsayan/mvvmstructure/network/: ApiHelper.kt  DataResult.kt  IApiService.kt  LiveDataResult.kt  PagingHandler.kt  ResultHandler.kt
app/src/main/java/com/wsayan/mvvmstructure/network/data/: BaseResponse.kt  ConfigurationResponse.kt  Images.kt  MovieDetailsResponse.kt  MovieListResponse.kt  ResultsItem.kt
app/src/main/java/com/wsayan/mvvmstructure/preference/: PreferencesHelper.kt
app/src/main/java/com/wsayan/mvvmstructure/repo/: BaseRepository.kt  IBaseRepository.kt  IMoviesRepository.kt  LoginRepository.kt  MoviesRepository.kt
app/src/main/java/com/wsayan/mvvmstructure/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/wsayan/mvvmstructure/ui/common/: EmptyViewHolder.kt  IAdapterListener.kt  PagerLoadStateAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/wsayan/mvvmstructure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wsayan/mvvmstructure/ui/movie/: GeneresListAdapter.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/wsayan/mvvmstructure/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/wsayan/mvvmstructure/util/: Extension.kt  ProgressBarHandler.kt  SingleLiveEvent.kt  ViewDialog.kt
app/src/main/java/com/wsayan/mvvmstructure/util/language/: LanguageHelper.kt  LanguageHelperActivities.kt  LanguageHelperDelegates.kt  LanguageLocales.kt
app/src/main/java/com/wsayan/mvvmstructure/worker/: SomeWorker.kt  WorkerHelper.kt
app/src/main/res/drawable/: common_background.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_splash.xml  item_empty.xml  item_generes.xml  item_load_state.xml  item_movie.xml  loading_layout.xml  toast_layout.xml  toolbar_common.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: demens.xml  ids.xml  keys.xml  state_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsayan/mvvmstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
