<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.wsayan.mvvmstructure.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_movies"
            app:destination="@id/moviesFragment"
            app:popUpTo="@id/splashFragment" />
    </fragment>


    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.wsayan.mvvmstructure.ui.movie.MoviesFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_to_details"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/moviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.wsayan.mvvmstructure.ui.movie.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details"></fragment>


</navigation>